<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              menu: '#menu',
            });
        });
    </script>

  <title>GITHUB - Marcin Wiśniewski</title>
  </head>
  
<body>
<img src="images/jesus-hilario-h-5v69Vl62NCM-unsplash.jpg" class="bg">
    <ul id="menu">
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Projects</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Contact</a></li>
    </ul>
    
    <div id="fullpage">
        
        <div class="section " id="section0">
            <h1>Marcin Wiśniewski</h1>
            <h2><a href="https://github.com/mawisniewski1980" target="_blank">github</a></h2>
        </div>
        
        <div class="section active" id="section1">
          
            <div class="slide" id="slide1">
                <h1>Selenium JBehave</h1>
                <h2><a href="https://github.com/mawisniewski1980/selenium_jbehave" target="_blank">selenium_jbehave</a></h2>
                </div>
            <div class="slide active" id="slide2">
                <h1>Selenide JUnit5</h1>
                <h2><a href="https://github.com/mawisniewski1980/selenide_junit5" target="_blank">selenide_junit5</a></h2>
            </div>
            <div class="slide" id="slide3">
                <h1>Selenide JBehave (Spring)</h1>
                <h2><a href="https://github.com/mawisniewski1980/selenide_jbehave" target="_blank">selenide_jbehave</a></h2>
            </div>
            <div class="slide" id="slide4">
                <h1>Selenium TestNG</h1>
                <h2><a href="https://github.com/mawisniewski1980/selenium" target="_blank">selenium</a></h2>
            </div>
            <div class="slide" id="slide5">
                <h1>JBehave Raporter</h1>
                <h2><a href="https://github.com/mawisniewski1980/raporter" target="_blank">raporter</a></h2>
            </div>
    
        </div>
        
        <div class="section" id="section2">
            <div class="intro">
                <h1>Contact</h1>
                <h2><a href="https://www.linkedin.com/in/marcin-wi%C5%9Bniewski-34135991/" target="_blank">LinkedIn</a></h2>
                <h2>Photo by Jesus Hilario H. on Unsplash</h2>
            </div>
        </div>
    </div>
    
    <div id="section"></div>
    </body>

    
</html>